{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-H134P7N\\SQLEXPRESS;Initial Catalog=LibraryMNGNT; Integrated Security=True;"
  },
  "Constants": {
    "FromEmail": "",
    "EmailAccountPassword": ""
  },
  "Jwt": {
    "Key": "",
    "Duration": "60"
  }
}
